back_view_640:
    DETECTION_ZONE_PERCENTAGE = 0.4
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2200
front_view_640:
    DETECTION_ZONE_PERCENTAGE = 0.4
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2000
highway_1:
    DETECTION_ZONE_PERCENTAGE = 0.4
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2300
highway_2:
    DETECTION_ZONE_PERCENTAGE = 0.55
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 1000
night_2:
    DETECTION_ZONE_PERCENTAGE = 0.45 (0.4 fd)
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 8000
night_3:
    DETECTION_ZONE_PERCENTAGE = 0.4 (0.8 * width)
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 3000
night_1:
    DETECTION_ZONE_PERCENTAGE = 0.8
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 11000
pexels_1:
    DETECTION_ZONE_PERCENTAGE = 0.3
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2500
pexels_2:
    DETECTION_ZONE_PERCENTAGE = 0.4
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 8000
pexels_3:
    DETECTION_ZONE_PERCENTAGE = 0.4 (0.7 * width)
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2000
pexels_4:
    DETECTION_ZONE_PERCENTAGE = 0.25
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 2000 (1100 - 1 błąd)
pexels_5:
    DETECTION_ZONE_PERCENTAGE = 0.8
    THRESHHOLD = 30
    KERNEL_SIZE = 3
    DILATE_ITER = 5
    COUNTOUR_AREA = 5000
